<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Task - 3 | 21BCE10949</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        h3 {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>React Task | 21BCE11555</h1>
    <ul>
        <li>
            <h3>Task 1</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/word-counter.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://word-counter-7hkupdjnw-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
        <li>
            <h3>Task 2</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/calculator.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://calculator-i6xcuq28y-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
        <li>
            <h3>Task 3</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/color-picker.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://color-picker-2h2m1fwi4-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
        <li>
            <h3>Task 4</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/dummy-data.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://dummy-data-li8z1r441-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
        <li>
            <h3>Task 5</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/age-calculator.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://age-calculator-gc6p23zuj-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
        <li>
            <h3>Task 6</h3>
            <p>Repository: <a href="https://github.com/ShivamVikash/sample-portfolio.git" target="_blank">GitHub</a></p>
            <p>Deployment: <a href="https://sample-portfolio-jlwsibh3x-shivam-vikashs-projects.vercel.app/" target="_blank">Live Demo</a></p>
        </li>
    </ul>
</body>
</html>
